{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "packages/web/dist",
  "devCommand": "npm run dev:web",
  "installCommand": "npm install && npm run install:all",
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/openings/all",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/api/openings/search-index",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/openings/popular",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=1800, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/api/openings/popular-by-eco",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=1800, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/api/openings/semantic-search",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/api/openings/search",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/api/openings/fen/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/openings/eco/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/openings/videos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=1800, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/api/openings/categories",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/stats/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=3600, stale-while-revalidate=7200"
        }
      ]
    },
    {
      "source": "/api/courses/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/api/families",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.openingbook.xyz" }],
      "destination": "https://openingbook.xyz/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/openings/(.*)",
      "destination": "/api/openings"
    },
    {
      "source": "/api/stats/(.*)",
      "destination": "/api/stats"
    },
    {
      "source": "/api/courses/(.*)",
      "destination": "/api/courses"
    },
    {
      "source": "/api/personal/(.*)",
      "destination": "/api/personal"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/families",
      "destination": "/api/families"
    },
    {
      "source": "/((?!api/|sitemaps/|sitemap\\.xml|sitemap-index\\.xml|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1"
  }
}
